<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="skp-Gd-EpA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animateUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-mX-NBi">
                                <rect key="frame" x="67" y="269" width="240" height="130"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.89411764709999997" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vHa-3F-bxg" appends="YES" id="wg6-Vq-CRA"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-y8-PC8">
                                <rect key="frame" x="180" y="43" width="88" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-We-6ml">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-mr-0Tw">
                                        <rect key="frame" x="0.0" y="41.5" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-ea-hsu">
                                        <rect key="frame" x="0.0" y="82" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uUM-mr-0Tw" firstAttribute="centerY" secondItem="Dr0-y8-PC8" secondAttribute="centerY" id="chZ-yG-kCO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-uc-q5N">
                                <rect key="frame" x="180" y="154" width="128.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txt1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-iK-aYO">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txt2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-7Q-iVu">
                                        <rect key="frame" x="48" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txt3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-0H-bQM">
                                        <rect key="frame" x="98" y="0.0" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-Ny-Wi3">
                                <rect key="frame" x="134" y="407" width="107" height="30"/>
                                <state key="normal" title="go to next page"/>
                                <connections>
                                    <segue destination="wYu-bn-Hsq" kind="show" id="Wz7-yN-2U9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awG-MX-SGP">
                                <rect key="frame" x="140" y="461" width="30" height="30"/>
                                <state key="normal" title="btn1"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-La-8hZ">
                                <rect key="frame" x="140" y="499" width="179" height="126"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" placeholder="YES" id="Lim-4v-vrp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-hy-gJP">
                                <rect key="frame" x="180" y="461" width="32" height="30"/>
                                <state key="normal" title="btn2"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-U8-CuI">
                                <rect key="frame" x="31" y="99" width="141" height="131.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WW1-VC-Dbi" appends="YES" id="D8d-gO-k2S"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKJ-mX-NBi" firstAttribute="top" secondItem="Wcs-U8-CuI" secondAttribute="bottom" constant="38" id="42M-Se-g6u"/>
                            <constraint firstItem="UKJ-mX-NBi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7yc-FQ-4I8"/>
                            <constraint firstItem="Dr0-y8-PC8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="43" id="82E-So-PVa"/>
                            <constraint firstItem="aLN-La-8hZ" firstAttribute="top" secondItem="awG-MX-SGP" secondAttribute="bottom" constant="8" symbolic="YES" id="8tI-W6-aec"/>
                            <constraint firstItem="awG-MX-SGP" firstAttribute="baseline" secondItem="zTV-hy-gJP" secondAttribute="baseline" id="KPZ-r0-bfE"/>
                            <constraint firstItem="FrF-Ny-Wi3" firstAttribute="top" secondItem="UKJ-mX-NBi" secondAttribute="bottom" constant="8" id="Qns-7u-4JV"/>
                            <constraint firstItem="UKJ-mX-NBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6X-bj-z6Q"/>
                            <constraint firstItem="Dr0-y8-PC8" firstAttribute="leading" secondItem="Wcs-U8-CuI" secondAttribute="trailing" constant="8" id="SHp-vS-c4a"/>
                            <constraint firstItem="zTV-hy-gJP" firstAttribute="leading" secondItem="awG-MX-SGP" secondAttribute="trailing" constant="10" placeholder="YES" id="Sbv-0R-Yne"/>
                            <constraint firstItem="awG-MX-SGP" firstAttribute="leading" secondItem="aLN-La-8hZ" secondAttribute="leading" id="TTd-xg-FRW"/>
                            <constraint firstItem="Dr0-y8-PC8" firstAttribute="leading" secondItem="Wcs-U8-CuI" secondAttribute="trailing" constant="8" symbolic="YES" id="U8A-RA-yQV"/>
                            <constraint firstItem="UKJ-mX-NBi" firstAttribute="centerX" secondItem="FrF-Ny-Wi3" secondAttribute="centerX" id="aE0-Oz-Gfp"/>
                            <constraint firstItem="zTV-hy-gJP" firstAttribute="leading" secondItem="cb5-uc-q5N" secondAttribute="leading" id="enX-4D-Zro"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLN-La-8hZ" secondAttribute="bottom" constant="42" id="gde-za-gSA"/>
                            <constraint firstItem="Wcs-U8-CuI" firstAttribute="bottom" secondItem="cb5-uc-q5N" secondAttribute="bottom" constant="56" id="hYT-6Z-UZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dr0-y8-PC8" secondAttribute="trailing" constant="91" id="joW-sG-yGY"/>
                            <constraint firstItem="Dr0-y8-PC8" firstAttribute="top" secondItem="Wcs-U8-CuI" secondAttribute="top" constant="-56" id="jzI-ej-Fmn"/>
                            <constraint firstItem="cb5-uc-q5N" firstAttribute="top" secondItem="Dr0-y8-PC8" secondAttribute="bottom" constant="8" symbolic="YES" id="lWi-nJ-YUE"/>
                            <constraint firstItem="zTV-hy-gJP" firstAttribute="top" secondItem="FrF-Ny-Wi3" secondAttribute="bottom" constant="24" id="mxu-GY-bdN"/>
                            <constraint firstAttribute="bottom" secondItem="Dr0-y8-PC8" secondAttribute="bottom" constant="521" id="owm-rj-JUl"/>
                            <constraint firstItem="UKJ-mX-NBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="tVi-a1-ldV"/>
                            <constraint firstItem="Wcs-U8-CuI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="wW1-6b-r9q"/>
                            <constraint firstItem="Dr0-y8-PC8" firstAttribute="leading" secondItem="cb5-uc-q5N" secondAttribute="leading" id="zCg-UB-WMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDa-uU-zxw"/>
                    <connections>
                        <outlet property="animatingView" destination="UKJ-mX-NBi" id="JdL-mj-tjb"/>
                        <outlet property="btn1" destination="awG-MX-SGP" id="sk6-uD-yLv"/>
                        <outlet property="btn2" destination="zTV-hy-gJP" id="5YH-zc-gvc"/>
                        <outlet property="mockImage" destination="Wcs-U8-CuI" id="Bn8-o2-6z6"/>
                        <outlet property="purpleView" destination="aLN-La-8hZ" id="OUW-9r-9KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vHa-3F-bxg">
                    <connections>
                        <action selector="animatingViewTapped:" destination="BYZ-38-t0r" id="mMC-Os-U9p"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WW1-VC-Dbi">
                    <connections>
                        <segue destination="wYu-bn-Hsq" kind="show" id="Q4X-U4-sRn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="syc-ok-9Xi">
            <objects>
                <viewController id="wYu-bn-Hsq" customClass="SecondViewController" customModule="animateUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgw-Xp-awI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPn-cL-T5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkS-R5-jNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-CQ-l6w">
                                <rect key="frame" x="16" y="20" width="300" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-va-prl">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FAV-et-LQQ"/>
                                            <constraint firstAttribute="width" constant="100" id="NOT-Op-Ky3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-eU-Nws">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3ii-pX-MPz"/>
                                            <constraint firstAttribute="width" constant="100" id="S1U-8v-KUj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-Kd-in0">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mYC-sq-FWs"/>
                                            <constraint firstAttribute="width" constant="100" id="ztv-Cj-wYf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KK2-SM-JVG">
                                        <variation key="heightClass=compact" constant="320"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" spacing="10"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-VR-lpg">
                                <rect key="frame" x="124" y="318" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="trigger notification"/>
                                <connections>
                                    <action selector="didTapForNotification:" destination="wYu-bn-Hsq" eventType="touchUpInside" id="ySx-YX-K90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3TF-CQ-l6w" firstAttribute="top" secondItem="Cgw-Xp-awI" secondAttribute="bottom" id="RBW-Uz-oAF"/>
                            <constraint firstItem="3TF-CQ-l6w" firstAttribute="leading" secondItem="rkS-R5-jNc" secondAttribute="leadingMargin" id="nqD-gX-NXZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBp-mF-QGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3X-4H-Thj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skp-Gd-EpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsh-EK-AOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ao4-JW-M66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVv-Gg-klH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q4X-U4-sRn"/>
    </inferredMetricsTieBreakers>
</document>
